var userChoice = prompt("Do you choose rock, paper or scissors?");
var computerChoice = Math.random();
if (computerChoice < 0.34) {
	computerChoice = "rock";
} else if(computerChoice <= 0.67) {
	computerChoice = "paper";
} else {
	computerChoice = "scissors";
} console.log("Computer: " + computerChoice);
function compare(choice1,choice2) { 
    if (choice1===choice2) {alert("The result is a tie!") ;}
    else if (choice1==="rock") {
    	    if (choice2==="scissors") {
    	    	alert("You wins")};  {alert("You loses");}} 
    if (choice1==="paper") { if (choice2==="rock") {alert("You wins")}; {alert("You loses")}}
    if (choice1==="scissors") {if (choice2==="rock") {alert("You loses")}; {alert("You wins")}}
} 
compare(userChoice,computerChoice);
